<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
</head>
<body>
    <header class="section header">
    <div class="container">
        <div class="logo">
            <a class="link-logo" href="layout.html">
                <h2>Genesis Framework</h2>
                <p>Suports HTML5 & Responsive Design</p>
            </a>
        </div>
        <div class="top-links">
            <ul>
                <li><a class="F4" href="#">Contact</a></li>
                <li><a class="F4" href="#">Templates</a></li>
                <li><a class="F4" href="#">Layouts</a></li>
                <li><a class="F4" href="#">Sample</a></li>
            </ul>
        </div>
    </div>
</header>
    <nav class="section nav">
    <div class="container">
        <ul class="menu">
            <li><a class="F4" href="#">Category #1</a></li>
            <li><a class="F4" href="#">Category #2</a></li>
            <li><a class="F4" href="#">Category #3</a></li>
            <li><a class="F4" href="#">Category #4</a></li>
            <li class="last-item"><a class="F4" href="#">Get Genesis Now!</a></li>
        </ul>
    </div>
</nav>
    <section class="section main">
    <div class="container">
        <article class="content">
            <div class="content-body">
                <p class="text1">Sample Post With Threaded Comments</p><br/>
                <p> May 1, 2016 by <a href="https://www.facebook.com/profile.php?id=100006275982286">Brian Gardner</a> - <a href="https://www.facebook.com/profile.php?id=100006275982286">8 Comments</a></p><br/>
                <img src="imgs/lap6.jpg" height="350" width="650"/>
                <p class="text2">This is an example of a WordPress post, you could edit this to put information about yourself or your site so readers know where you are coming from. You can create as may posts as you like in order to share with your readers what is on your mind.</p>
                <p class="text2">This is an example of a WordPress post, you could edit this to put information about yourself or your site so readers know where you are coming from. You can create as may posts as you like in order to share with your readers what is on your mind.This is</p>
            </div>
        </article>
        <aside class="aside">
            <div class="block Email">
                <p>Email NewsLetter</p><br/>
                <p>Sign up to receive email updates and to hear what's going on with our company!</p><br/>
                <form action="Form.html" method="get">
                    <input class="F" type="text" placeholder="Your Name" />
                    <input class="F" type="email" placeholder="E-Mail Address"><br/>
                    <button class="F2" type="submit">Subscribe</button>
                </form>
            </div>
            <div class="block Icons">
                <p><b>Social icons</b></p><br>
                <p>
                    <a href="https://www.facebook.com/profile.php?id=100006275982286"><i class="fas fa-envelope"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100006275982286"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100006275982286"><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100006275982286"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100006275982286"><i class="fab fa-linkedin-in"></i></a>
                </p>
                <p>
                    <a href="https://www.facebook.com/profile.php?id=100006275982286"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100006275982286"><i class="fas fa-wifi"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100006275982286"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100006275982286"><i class="fab fa-vimeo-v"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100006275982286"><i class="fab fa-youtube"></i></a>
                </p>
            </div>
            <div class="block">
                <form>
                    <input class="F3" type="text" placeholder="Search this website ...">
                </form>
            </div>
        </aside>
    </div>
</section>
    <footer class="section footer">
    <div class="container">
    </div>
</footer>
</body>
</html>